<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 06 23:11:13 BST 2015 -->
<title>Boid</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BoidPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Boid.html" target="_top">Frames</a></li>
<li><a href="Boid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Boid" class="title">Class Boid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Boid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Boid</span>
extends java.lang.Object</pre>
<div class="block"><h1>Boid</h1>
 This class represents a 2D boid.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13-04-2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Boid.html#Boid(double, double)">Boid</a></strong>(double&nbsp;xPos,
    double&nbsp;yPos)</code>
<div class="block">Constructor which takes two doubles as position for the boid,
  instantiates its vectors and its array list of near boids</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#calculateNearBoids(java.util.ArrayList)">calculateNearBoids</a></strong>(java.util.ArrayList&lt;<a href="Boid.html" title="class in &lt;Unnamed&gt;">Boid</a>&gt;&nbsp;boidList)</code>
<div class="block">Calculates which boids in the boidList are presently within the neighbourhood,
  adds them to the nearBoids array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#calculateNewPosition()">calculateNewPosition</a></strong>()</code>
<div class="block">Calculate new position of boid from current position and velocity vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#calculateNewPositionInfiniteSandbox(double, double)">calculateNewPositionInfiniteSandbox</a></strong>(double&nbsp;worldSizeX,
                                   double&nbsp;worldSizeY)</code>
<div class="block">Calculate new position of boid while implementing
  "infinite sandbox mode": Borders are connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#calculateVelocity()">calculateVelocity</a></strong>()</code>
<div class="block">Calculate the velocity of the boid by calculating the rules separately,
  adding them to the current velocity and finally limiting the length of the vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#drawBoid(java.awt.Graphics)">drawBoid</a></strong>(java.awt.Graphics&nbsp;myGraphicsObject)</code>
<div class="block">Draw function of the boid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="Boid.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns the boids coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="Boid.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the boids velocity vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#setInfluenceAlignment(int)">setInfluenceAlignment</a></strong>(int&nbsp;influenceAlignmentSlider)</code>
<div class="block">Sets the influence of alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#setInfluenceCohesion(int)">setInfluenceCohesion</a></strong>(int&nbsp;influenceCohesionSlider)</code>
<div class="block">Sets the influence of cohesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Boid.html#setInfluenceSeparation(int)">setInfluenceSeparation</a></strong>(int&nbsp;influenceSeparationSlider)</code>
<div class="block">Sets the influence of separation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boid(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boid</h4>
<pre>public&nbsp;Boid(double&nbsp;xPos,
    double&nbsp;yPos)</pre>
<div class="block">Constructor which takes two doubles as position for the boid,
  instantiates its vectors and its array list of near boids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - Used as x part of position</dd><dd><code>yPos</code> - Used as y part of position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBoid(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoid</h4>
<pre>public&nbsp;void&nbsp;drawBoid(java.awt.Graphics&nbsp;myGraphicsObject)</pre>
<div class="block">Draw function of the boid. Draws the boid by a filled polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myGraphicsObject</code> - A graphics object</dd></dl>
</li>
</ul>
<a name="calculateNearBoids(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNearBoids</h4>
<pre>public&nbsp;void&nbsp;calculateNearBoids(java.util.ArrayList&lt;<a href="Boid.html" title="class in &lt;Unnamed&gt;">Boid</a>&gt;&nbsp;boidList)</pre>
<div class="block">Calculates which boids in the boidList are presently within the neighbourhood,
  adds them to the nearBoids array list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boidList</code> - The array list of all the boids</dd></dl>
</li>
</ul>
<a name="calculateNewPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNewPosition</h4>
<pre>public&nbsp;void&nbsp;calculateNewPosition()</pre>
<div class="block">Calculate new position of boid from current position and velocity vector</div>
</li>
</ul>
<a name="calculateNewPositionInfiniteSandbox(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNewPositionInfiniteSandbox</h4>
<pre>public&nbsp;void&nbsp;calculateNewPositionInfiniteSandbox(double&nbsp;worldSizeX,
                                       double&nbsp;worldSizeY)</pre>
<div class="block">Calculate new position of boid while implementing
  "infinite sandbox mode": Borders are connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldSizeX</code> - Size of world in x-direction</dd><dd><code>worldSizeY</code> - Size of world in y-direction</dd></dl>
</li>
</ul>
<a name="calculateVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVelocity</h4>
<pre>public&nbsp;void&nbsp;calculateVelocity()</pre>
<div class="block">Calculate the velocity of the boid by calculating the rules separately,
  adding them to the current velocity and finally limiting the length of the vectors</div>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the boids coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The boids coordinate</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the boids velocity vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The boids velocity vector</dd></dl>
</li>
</ul>
<a name="setInfluenceSeparation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfluenceSeparation</h4>
<pre>public&nbsp;void&nbsp;setInfluenceSeparation(int&nbsp;influenceSeparationSlider)</pre>
<div class="block">Sets the influence of separation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceSeparationSlider</code> - Influence of separation,
                            a value of 100 is equal to 1 times the weight of the rule</dd></dl>
</li>
</ul>
<a name="setInfluenceAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfluenceAlignment</h4>
<pre>public&nbsp;void&nbsp;setInfluenceAlignment(int&nbsp;influenceAlignmentSlider)</pre>
<div class="block">Sets the influence of alignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceAlignmentSlider</code> - Influence of alignment,
                            a value of 100 is equal to 1 times the weight of the rule</dd></dl>
</li>
</ul>
<a name="setInfluenceCohesion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInfluenceCohesion</h4>
<pre>public&nbsp;void&nbsp;setInfluenceCohesion(int&nbsp;influenceCohesionSlider)</pre>
<div class="block">Sets the influence of cohesion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceCohesionSlider</code> - Influence of cohesion,
                            a value of 100 is equal to 1 times the weight of the rule</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BoidPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Boid.html" target="_top">Frames</a></li>
<li><a href="Boid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
