<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 06 23:11:13 BST 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#add(Vector2D)">add(Vector2D)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Adds this vector with another vector</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Boid.html" title="class in &lt;Unnamed&gt;"><span class="strong">Boid</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Boid</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#Boid(double, double)">Boid(double, double)</a></span> - Constructor for class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Constructor which takes two doubles as position for the boid,
  instantiates its vectors and its array list of near boids</div>
</dd>
<dt><a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">BoidPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">BoidPanel</div>
</dd>
<dt><span class="strong"><a href="./BoidPanel.html#BoidPanel()">BoidPanel()</a></span> - Constructor for class <a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a></dt>
<dd>
<div class="block">Default constructor:
  Sets up the boidPanel(extending JPanel) with a border</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Boid.html#calculateNearBoids(java.util.ArrayList)">calculateNearBoids(ArrayList&lt;Boid&gt;)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Calculates which boids in the boidList are presently within the neighbourhood,
  adds them to the nearBoids array list.</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#calculateNewPosition()">calculateNewPosition()</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Calculate new position of boid from current position and velocity vector</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#calculateNewPositionInfiniteSandbox(double, double)">calculateNewPositionInfiniteSandbox(double, double)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Calculate new position of boid while implementing
  "infinite sandbox mode": Borders are connected</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#calculateVelocity()">calculateVelocity()</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Calculate the velocity of the boid by calculating the rules separately,
  adding them to the current velocity and finally limiting the length of the vectors</div>
</dd>
<dt><a href="./Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="strong">Coordinate</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Coordinate</div>
</dd>
<dt><span class="strong"><a href="./Coordinate.html#Coordinate(double, double)">Coordinate(double, double)</a></span> - Constructor for class <a href="./Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Constructor which produces a similar to cartesian coordinate</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#createBoid(int, int)">createBoid(int, int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Instantiates a boid with coordinates x and y.</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#createBoids(int)">createBoids(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Creates n boids placed randomly within the range of the boidPanels size, adds them to the arrayList.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#div(double)">div(double)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Divides this vector with another vector</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#drawBoid(java.awt.Graphics)">drawBoid(Graphics)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Draw function of the boid.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#getAngle()">getAngle()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Calculates the angle of the vector.</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#getCoordinate()">getCoordinate()</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Returns the boids coordinate</div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#getInitialFPS()">getInitialFPS()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Get initial FPS</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#getLength()">getLength()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Calculates and returns the length(hypotenuses) of the vector</div>
</dd>
<dt><span class="strong"><a href="./BoidPanel.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class <a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a></dt>
<dt><span class="strong"><a href="./MenuPanel.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dt><span class="strong"><a href="./BoidPanel.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a></dt>
<dt><span class="strong"><a href="./MenuPanel.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dt><span class="strong"><a href="./MenuPanel.html#getSliderAlignmentValue()">getSliderAlignmentValue()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Get alignment value from slider</div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#getSliderCohesionValue()">getSliderCohesionValue()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Get cohesion value from slider</div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#getSliderSeparationValue()">getSliderSeparationValue()</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Get separation value from slider</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#getVelocity()">getVelocity()</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Returns the boids velocity vector</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#getX()">getX()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Gets the X-component of the vector</div>
</dd>
<dt><span class="strong"><a href="./Coordinate.html#getxCoord()">getxCoord()</a></span> - Method in class <a href="./Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Gets the x-value of the coordinate</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#getY()">getY()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Gets the Y-component of the vector</div>
</dd>
<dt><span class="strong"><a href="./Coordinate.html#getyCoord()">getyCoord()</a></span> - Method in class <a href="./Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Gets the y-value of the coordinate</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Vector2D.html#inv()">inv()</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Inverts the current vector</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./MainFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Takes no parameters.</div>
</dd>
<dt><a href="./MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainFrame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MainFrame</div>
</dd>
<dt><span class="strong"><a href="./MainFrame.html#MainFrame()">MainFrame()</a></span> - Constructor for class <a href="./MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">MenuPanel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MenuPanel</div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#MenuPanel()">MenuPanel()</a></span> - Constructor for class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Constructor which sets up the menuPanel.</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#mult(double)">mult(double)</a></span> - Method in class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Multiplies this vector with another vector</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./BoidPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a></dt>
<dd>
<div class="block">The paintComponent method overrides a method in javax.swing.JComponent
 <b>NB: You never need to call this method yourself.</b> If a paint is wanted: use repaint().</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#play_pause()">play_pause()</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Starts/stops the timer based on its current state</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./WorldSimulation.html#removeBoids(int)">removeBoids(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Tries to remove the last n boids from the boidList, then repaints</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#reset()">reset()</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Resets the world by clearing the array of boids and stopping the timer.</div>
</dd>
<dt><span class="strong"><a href="./MainFrame.html#run()">run()</a></span> - Method in class <a href="./MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Implements method in java.lang.Runnable
 Instantiates a frame, two panels(one for graphical simulation and one for options),
 the simulation of the world, and sets up "connections" between them.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./WorldSimulation.html#setAlignmentBoids(int)">setAlignmentBoids(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</dd>
<dt><span class="strong"><a href="./BoidPanel.html#setBoidList(java.util.ArrayList)">setBoidList(ArrayList&lt;Boid&gt;)</a></span> - Method in class <a href="./BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a></dt>
<dd>
<div class="block">Sets the boidList to the given boidList</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#setCohesionBoids(int)">setCohesionBoids(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#setFPS(int)">setFPS(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Sets the desired update rate of the timer (and thus the desired FPS of the graphics)</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#setInfluenceAlignment(int)">setInfluenceAlignment(int)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Sets the influence of alignment</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#setInfluenceCohesion(int)">setInfluenceCohesion(int)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Sets the influence of cohesion</div>
</dd>
<dt><span class="strong"><a href="./Boid.html#setInfluenceSeparation(int)">setInfluenceSeparation(int)</a></span> - Method in class <a href="./Boid.html" title="class in &lt;Unnamed&gt;">Boid</a></dt>
<dd>
<div class="block">Sets the influence of separation</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#setSeparationBoids(int)">setSeparationBoids(int)</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#setWatchNBoids(int)">setWatchNBoids(int)</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Sets the text of the NBoids "watch" / label equal to "N Boids: x"</div>
</dd>
<dt><span class="strong"><a href="./MenuPanel.html#setWorldSimulation(WorldSimulation)">setWorldSimulation(WorldSimulation)</a></span> - Method in class <a href="./MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a></dt>
<dd>
<div class="block">Sets worldSimulation for communication</div>
</dd>
<dt><span class="strong"><a href="./Coordinate.html#setxCoord(double)">setxCoord(double)</a></span> - Method in class <a href="./Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Sets the x-value of the coordinate</div>
</dd>
<dt><span class="strong"><a href="./Coordinate.html#setyCoord(double)">setyCoord(double)</a></span> - Method in class <a href="./Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Sets the y-value of the coordinate</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./WorldSimulation.html#timerIsRunning()">timerIsRunning()</a></span> - Method in class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Returns a boolean variable where the timer is either running(true) or not running(false)</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Vector2D</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vector2D</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D()">Vector2D()</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Default constructor which produces a zero vector</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(double, double)">Vector2D(double, double)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor which produces a vector V with Vx and Vy as component values</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(double)">Vector2D(double)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor which produces a pseudo random vector with component vectors in the range of ± max_component</div>
</dd>
<dt><span class="strong"><a href="./Vector2D.html#Vector2D(Coordinate, Coordinate)">Vector2D(Coordinate, Coordinate)</a></span> - Constructor for class <a href="./Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></dt>
<dd>
<div class="block">Constructor that produces a vector from one coordinate to a second coordinate</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">WorldSimulation</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">WorldSimulation</div>
</dd>
<dt><span class="strong"><a href="./WorldSimulation.html#WorldSimulation(BoidPanel, MenuPanel)">WorldSimulation(BoidPanel, MenuPanel)</a></span> - Constructor for class <a href="./WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a></dt>
<dd>
<div class="block">Constructor which sets up communication between <code>this</code> and the menu/boid-panel.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
