<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 06 23:11:13 BST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BoidPanel">
<!--   -->
</a>
<h3>Class <a href="BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X_DIMENSION</h4>
<pre>int X_DIMENSION</pre>
<div class="block">INSTANCE VARIABLES AND "DEFINITIONS"</div>
</li>
<li class="blockList">
<h4>Y_DIMENSION</h4>
<pre>int Y_DIMENSION</pre>
</li>
<li class="blockList">
<h4>MIN_X_DIMENSION</h4>
<pre>int MIN_X_DIMENSION</pre>
</li>
<li class="blockList">
<h4>MIN_Y_DIMENSION</h4>
<pre>int MIN_Y_DIMENSION</pre>
</li>
<li class="blockListLast">
<h4>boidList</h4>
<pre>java.util.ArrayList&lt;E&gt; boidList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuPanel">
<!--   -->
</a>
<h3>Class <a href="MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>X_DIMENSION</h4>
<pre>int X_DIMENSION</pre>
<div class="block">INSTANCE VARIABLES AND "DEFINITIONS"</div>
</li>
<li class="blockList">
<h4>Y_DIMENSION</h4>
<pre>int Y_DIMENSION</pre>
</li>
<li class="blockList">
<h4>MIN_X_DIMENSION</h4>
<pre>int MIN_X_DIMENSION</pre>
</li>
<li class="blockList">
<h4>MIN_Y_DIMENSION</h4>
<pre>int MIN_Y_DIMENSION</pre>
</li>
<li class="blockList">
<h4>PRESET_FPS</h4>
<pre>int PRESET_FPS</pre>
</li>
<li class="blockList">
<h4>PRESET_INFLUENCE_RULES</h4>
<pre>int PRESET_INFLUENCE_RULES</pre>
</li>
<li class="blockList">
<h4>SPACING_INITIAL</h4>
<pre>int SPACING_INITIAL</pre>
</li>
<li class="blockList">
<h4>SPACING_BETWEEN_MINOR</h4>
<pre>int SPACING_BETWEEN_MINOR</pre>
</li>
<li class="blockList">
<h4>SPACING_BETWEEN_MAJOR</h4>
<pre>int SPACING_BETWEEN_MAJOR</pre>
</li>
<li class="blockList">
<h4>worldSimulation</h4>
<pre><a href="WorldSimulation.html" title="class in &lt;Unnamed&gt;">WorldSimulation</a> worldSimulation</pre>
</li>
<li class="blockList">
<h4>play_pause</h4>
<pre>javax.swing.JButton play_pause</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>javax.swing.JButton plus</pre>
</li>
<li class="blockList">
<h4>minus</h4>
<pre>javax.swing.JButton minus</pre>
</li>
<li class="blockList">
<h4>sliderFPS</h4>
<pre>javax.swing.JSlider sliderFPS</pre>
</li>
<li class="blockList">
<h4>sliderSeparation</h4>
<pre>javax.swing.JSlider sliderSeparation</pre>
</li>
<li class="blockList">
<h4>sliderAlignment</h4>
<pre>javax.swing.JSlider sliderAlignment</pre>
</li>
<li class="blockList">
<h4>sliderCohesion</h4>
<pre>javax.swing.JSlider sliderCohesion</pre>
</li>
<li class="blockListLast">
<h4>watchNBoids</h4>
<pre>javax.swing.JLabel watchNBoids</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
