<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 06 23:11:13 BST 2015 -->
<title>Vector2D</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="WorldSimulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object</pre>
<div class="block"><h1>Vector2D</h1>
 This class represents a 2D vector and stores two components vectors Vx and Vy for a vector V</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13-04-2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>
<div class="block">Default constructor which produces a zero vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D(Coordinate, Coordinate)">Vector2D</a></strong>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coordinate1,
        <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coordinate2)</code>
<div class="block">Constructor that produces a vector from one coordinate to a second coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D(double)">Vector2D</a></strong>(double&nbsp;max_component)</code>
<div class="block">Constructor which produces a pseudo random vector with component vectors in the range of ± max_component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Vector2D.html#Vector2D(double, double)">Vector2D</a></strong>(double&nbsp;vX,
        double&nbsp;vY)</code>
<div class="block">Constructor which produces a vector V with Vx and Vy as component values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#add(Vector2D)">add</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;two)</code>
<div class="block">Adds this vector with another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#div(double)">div</a></strong>(double&nbsp;factor)</code>
<div class="block">Divides this vector with another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Calculates the angle of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getLength()">getLength</a></strong>()</code>
<div class="block">Calculates and returns the length(hypotenuses) of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the X-component of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the Y-component of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#inv()">inv</a></strong>()</code>
<div class="block">Inverts the current vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Vector2D.html#mult(double)">mult</a></strong>(double&nbsp;factor)</code>
<div class="block">Multiplies this vector with another vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Default constructor which produces a zero vector</div>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;vX,
        double&nbsp;vY)</pre>
<div class="block">Constructor which produces a vector V with Vx and Vy as component values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vX</code> - Component vector Vx</dd><dd><code>vY</code> - Component vector Vy</dd></dl>
</li>
</ul>
<a name="Vector2D(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;max_component)</pre>
<div class="block">Constructor which produces a pseudo random vector with component vectors in the range of ± max_component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_component</code> - Component vectors will be set between ± this</dd></dl>
</li>
</ul>
<a name="Vector2D(Coordinate, Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coordinate1,
        <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coordinate2)</pre>
<div class="block">Constructor that produces a vector from one coordinate to a second coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate1</code> - Coordinate one - Vector goes from this point</dd><dd><code>coordinate2</code> - Coordinate two - Vector goes to this point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;two)</pre>
<div class="block">Adds this vector with another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>two</code> - Vector is added to the current vector</dd></dl>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(double&nbsp;factor)</pre>
<div class="block">Multiplies this vector with another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Vector is multiplied by this factor</dd></dl>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(double&nbsp;factor)</pre>
<div class="block">Divides this vector with another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Vector is divided by this factor</dd></dl>
</li>
</ul>
<a name="inv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;void&nbsp;inv()</pre>
<div class="block">Inverts the current vector</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the X-component of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X-component</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the Y-component of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y-component</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Calculates and returns the length(hypotenuses) of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the length of the vector</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Calculates the angle of the vector. The angle is given as theta in a polar coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the angle(theta) of the vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="WorldSimulation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
