<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 06 23:11:13 BST 2015 -->
<title>WorldSimulation</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldSimulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WorldSimulation.html" target="_top">Frames</a></li>
<li><a href="WorldSimulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WorldSimulation" class="title">Class WorldSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WorldSimulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorldSimulation</span>
extends java.lang.Object</pre>
<div class="block"><h1>WorldSimulation</h1>
 This class represents a "world" for boids to live in.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13-04-2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="WorldSimulation.html#WorldSimulation(BoidPanel, MenuPanel)">WorldSimulation</a></strong>(<a href="BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a>&nbsp;boidPanel,
               <a href="MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a>&nbsp;menuPanel)</code>
<div class="block">Constructor which sets up communication between <code>this</code> and the menu/boid-panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#createBoid(int, int)">createBoid</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Instantiates a boid with coordinates x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#createBoids(int)">createBoids</a></strong>(int&nbsp;nBoids)</code>
<div class="block">Creates n boids placed randomly within the range of the boidPanels size, adds them to the arrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#play_pause()">play_pause</a></strong>()</code>
<div class="block">Starts/stops the timer based on its current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#removeBoids(int)">removeBoids</a></strong>(int&nbsp;nBoids)</code>
<div class="block">Tries to remove the last n boids from the boidList, then repaints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the world by clearing the array of boids and stopping the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#setAlignmentBoids(int)">setAlignmentBoids</a></strong>(int&nbsp;influenceGrade)</code>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#setCohesionBoids(int)">setCohesionBoids</a></strong>(int&nbsp;influenceGrade)</code>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#setFPS(int)">setFPS</a></strong>(int&nbsp;FPS)</code>
<div class="block">Sets the desired update rate of the timer (and thus the desired FPS of the graphics)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#setSeparationBoids(int)">setSeparationBoids</a></strong>(int&nbsp;influenceGrade)</code>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="WorldSimulation.html#timerIsRunning()">timerIsRunning</a></strong>()</code>
<div class="block">Returns a boolean variable where the timer is either running(true) or not running(false)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldSimulation(BoidPanel, MenuPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldSimulation</h4>
<pre>public&nbsp;WorldSimulation(<a href="BoidPanel.html" title="class in &lt;Unnamed&gt;">BoidPanel</a>&nbsp;boidPanel,
               <a href="MenuPanel.html" title="class in &lt;Unnamed&gt;">MenuPanel</a>&nbsp;menuPanel)</pre>
<div class="block">Constructor which sets up communication between <code>this</code> and the menu/boid-panel.
  Listeners for resizing and mouse actions are set up.
  After initiating communication, the timer is set up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boidPanel</code> - A boidPanel to interact with</dd><dd><code>menuPanel</code> - A menuPanel to interact with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBoids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoids</h4>
<pre>public&nbsp;void&nbsp;createBoids(int&nbsp;nBoids)</pre>
<div class="block">Creates n boids placed randomly within the range of the boidPanels size, adds them to the arrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nBoids</code> - Number of boids to create</dd></dl>
</li>
</ul>
<a name="createBoid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoid</h4>
<pre>public&nbsp;void&nbsp;createBoid(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Instantiates a boid with coordinates x and y.
  Also sets the influence-sliders values of each boid to the actual slider-value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Used as x-coordinate</dd><dd><code>y</code> - Used as y-coordinate</dd></dl>
</li>
</ul>
<a name="removeBoids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBoids</h4>
<pre>public&nbsp;void&nbsp;removeBoids(int&nbsp;nBoids)</pre>
<div class="block">Tries to remove the last n boids from the boidList, then repaints</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nBoids</code> - Number of boids to remove</dd></dl>
</li>
</ul>
<a name="play_pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_pause</h4>
<pre>public&nbsp;void&nbsp;play_pause()</pre>
<div class="block">Starts/stops the timer based on its current state</div>
</li>
</ul>
<a name="timerIsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerIsRunning</h4>
<pre>public&nbsp;boolean&nbsp;timerIsRunning()</pre>
<div class="block">Returns a boolean variable where the timer is either running(true) or not running(false)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"Timer is running" - true</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the world by clearing the array of boids and stopping the timer.</div>
</li>
</ul>
<a name="setFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public&nbsp;void&nbsp;setFPS(int&nbsp;FPS)</pre>
<div class="block">Sets the desired update rate of the timer (and thus the desired FPS of the graphics)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FPS</code> - Desired Frames Per Second</dd></dl>
</li>
</ul>
<a name="setSeparationBoids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparationBoids</h4>
<pre>public&nbsp;void&nbsp;setSeparationBoids(int&nbsp;influenceGrade)</pre>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceGrade</code> - Grade of influence</dd></dl>
</li>
</ul>
<a name="setAlignmentBoids(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentBoids</h4>
<pre>public&nbsp;void&nbsp;setAlignmentBoids(int&nbsp;influenceGrade)</pre>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceGrade</code> - Grade of influence</dd></dl>
</li>
</ul>
<a name="setCohesionBoids(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCohesionBoids</h4>
<pre>public&nbsp;void&nbsp;setCohesionBoids(int&nbsp;influenceGrade)</pre>
<div class="block">Sets the influence rate of separation equal to <code>influenceGrade / 100</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>influenceGrade</code> - Grade of influence</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector2D.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WorldSimulation.html" target="_top">Frames</a></li>
<li><a href="WorldSimulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
