\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiener93quote}
\citation{reynolds87behavioral}
\citation{reynolds87behavioral}
\citation{Hemelrikj11CausesOfFlocks}
\citation{Wiki15Flocking}
\citation{reynolds87behavioral}
\citation{reynolds87behavioral}
\citation{unknown15flockingrules}
\citation{reynolds87behavioral}
\citation{unknown15flockingrules}
\citation{wiki15simulation}
\citation{wiki15Boids}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{3}{section.0.2}}
\newlabel{sec:specification}{{2}{3}{Specifications}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.0.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Explanation of the Flocking Rules\nobreakspace  {}\cite  {reynolds87behavioral, unknown15flockingrules}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rules}{{1}{3}{Graphical Explanation of the Flocking Rules~\cite {reynolds87behavioral, unknown15flockingrules}\relax }{figure.caption.2}{}}
\newlabel{subsec:simulation}{{3.1}{4}{Simulation \label {subsec:simulation}}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation }{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}{section.0.4}}
\newlabel{sec:design}{{4}{4}{Design}{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible Features to be Added\relax }}{4}{table.caption.3}}
\newlabel{tab:features}{{1}{4}{Possible Features to be Added\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The GUI}{4}{subsection.0.4.1}}
\newlabel{subsec:GUI}{{4.1}{4}{The GUI}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Sketch of GUI, World, Boids and ``Tools''\relax }}{4}{figure.caption.4}}
\newlabel{fig:idea}{{2}{4}{Initial Sketch of GUI, World, Boids and ``Tools''\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {MainFrame - implements Runnable}}{5}{figure.caption.4}}
\newlabel{subsubsec:MainFrame}{{4}{5}{The \code {MainFrame - implements Runnable}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {BoidPanel - extends JPanel}}{5}{figure.caption.4}}
\newlabel{subsubsec:BoidPanel}{{4}{5}{The \code {BoidPanel - extends JPanel}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {MenuPanel - extends JPanel}}{5}{figure.caption.4}}
\newlabel{subsubsec:MenuPanel}{{4}{5}{The \code {MenuPanel - extends JPanel}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {WorldSimulation}}{5}{subsection.0.4.2}}
\newlabel{subsec:WorldSimulation}{{4.2}{5}{The \code {WorldSimulation}}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {Boid}}{5}{subsection.0.4.2}}
\newlabel{subsubsec:Boid}{{4.2}{5}{The \code {Boid}}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Boid\relax }}{5}{figure.caption.6}}
\newlabel{fig:boid}{{3}{5}{A Boid\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Vectors2D} and \texttt  {Coordinates}}{5}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes and Most Important Features\relax }}{6}{table.caption.7}}
\newlabel{tab:classTable}{{2}{6}{Classes and Most Important Features\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.0.5}}
\newlabel{sec:implementation}{{5}{6}{Implementation}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application Structure\relax }}{6}{figure.caption.8}}
\newlabel{fig:applicationStructure}{{4}{6}{Application Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A note on doubles}{7}{subsection.0.5.1}}
\newlabel{subsec:doubles}{{5.1}{7}{A note on doubles}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {WorldSimulation.update()}}{7}{subsection.0.5.2}}
\newlabel{subsec:update}{{5.2}{7}{\code {WorldSimulation.update()}}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {Boid.calculateVelocity()}}{7}{subsection.0.5.3}}
\newlabel{subsec:flockingImplement}{{5.3}{7}{\code {Boid.calculateVelocity()}}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Separation}}{7}{subsection.0.5.3}}
\newlabel{subsubsec:separationImplement}{{5.3}{7}{\code {Separation}}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Alignment}}{7}{subsection.0.5.3}}
\newlabel{subsubsec:alignmentImplement}{{5.3}{7}{\code {Alignment}}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Cohesion}}{8}{subsection.0.5.3}}
\newlabel{subsubsec:cohesionImplement}{{5.3}{8}{\code {Cohesion}}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File Handling}{8}{subsection.0.5.4}}
\newlabel{subsec:fileHandling}{{5.4}{8}{File Handling}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}{section.0.6}}
\newlabel{sec:testing}{{6}{8}{Testing}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of GUI and drawing of boids\relax }}{8}{figure.caption.9}}
\newlabel{fig:guiANDboidTest}{{5}{8}{Test of GUI and drawing of boids\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{flockingTex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Print Screen of the Finished Flocking Simulator\relax }}{9}{figure.caption.11}}
\newlabel{fig:finalversion}{{6}{9}{Print Screen of the Finished Flocking Simulator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.0.7}}
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.0.7}{}}
\bibcite{unknown15flockingrules}{1}
\bibcite{Hemelrikj11CausesOfFlocks}{2}
\bibcite{reynolds87behavioral}{3}
\bibcite{Wiener93quote}{4}
\bibcite{wiki15Boids}{5}
\bibcite{Wiki15Flocking}{6}
\bibcite{wiki15simulation}{7}
