\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Specifications}{3}{section.0.2}
\contentsline {section}{\numberline {3}Analysis}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Simulation }{4}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Design}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}The GUI}{4}{subsection.0.4.1}
\contentsline {subsubsection}{The \texttt {MainFrame - implements Runnable}}{5}{figure.caption.4}
\contentsline {subsubsection}{The \texttt {BoidPanel - extends JPanel}}{5}{figure.caption.4}
\contentsline {subsubsection}{The \texttt {MenuPanel - extends JPanel}}{5}{figure.caption.4}
\contentsline {subsection}{\numberline {4.2}The \texttt {WorldSimulation}}{5}{subsection.0.4.2}
\contentsline {subsubsection}{The \texttt {Boid}}{5}{subsection.0.4.2}
\contentsline {subsubsection}{\texttt {Vectors2D} and \texttt {Coordinates}}{5}{figure.caption.6}
\contentsline {section}{\numberline {5}Implementation}{6}{section.0.5}
\contentsline {subsection}{\numberline {5.1}A note on doubles}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {WorldSimulation.update()}}{7}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {Boid.calculateVelocity()}}{7}{subsection.0.5.3}
\contentsline {subsubsection}{\texttt {Separation}}{7}{subsection.0.5.3}
\contentsline {subsubsection}{\texttt {Alignment}}{7}{subsection.0.5.3}
\contentsline {subsubsection}{\texttt {Cohesion}}{8}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}File Handling}{8}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Testing}{8}{section.0.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.0.7}
