\begin{thebibliography}{1}

\bibitem{unknown15flockingrules}
Future data lab - http://www.futuredatalab.com/steeringbehaviors/, 2015.
\newblock [Online; accessed 5-May-2015].

\bibitem{Hemelrikj11CausesOfFlocks}
Charlotte~K. Hemelrijk and Hanno Hildenbrandt.
\newblock Some causes of the variable shape of flocks of birds.
\newblock {\em PLoS ONE}, 6(8):e22479, 08 2011.

\bibitem{reynolds87behavioral}
Craig~W Reynolds.
\newblock Flocks, herds, and schools: A distributed behavioral model.
\newblock 1987.

\bibitem{Wiener93quote}
Lauren~Ruth Wiener.
\newblock {\em Digital Woes: Why We Should Not Depend on Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1993.

\bibitem{wiki15Boids}
Wikipedia.
\newblock Boids --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 29-April-2015].

\bibitem{Wiki15Flocking}
Wikipedia.
\newblock Flocking (behavior) --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 29-April-2015].

\bibitem{wiki15simulation}
Wikipedia.
\newblock Simulation --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 6-May-2015].

\end{thebibliography}
